<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    >

    <TextView
        android:id="@+id/quizNameTextRecyclerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quiz name"
        android:textSize="23sp"
        android:layout_marginBottom="5sp"
        android:layout_marginHorizontal="3sp"/>

    <TextView
        android:id="@+id/creatorTextRecyclerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="created by username"
        android:textSize="15sp"
        android:layout_marginBottom="8sp"
        android:layout_marginHorizontal="5sp"/>

    <TextView
        android:id="@+id/descriptionTextRecyclerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a ornare justo. Vivamus vehicula laoreet ligula, nec laoreet augue finibus vel. Aliquam vel consectetur arcu. Nulla quis magna elit. Vivamus a dignissim dui. Vestibulum suscipit odio sit amet risus porttitor, in aliquam velit facilisis. Nam a leo imperdiet, auctor tortor sed, pharetra ex. Nulla commodo odio sed urna placerat, feugiat mollis ipsum commodo. In dapibus id justo et finibus. Nulla ut porttitor magna. Integer eleifend dapibus bibendum. Integer iaculis orci vitae posuere fringilla. Maecenas luctus, nisl non tincidunt tempus, justo tortor convallis dolor, id placerat lorem lacus et sem. Aenean hendrerit a neque suscipit mollis. Donec porta diam et rhoncus varius. Donec finibus nulla id sapien sagittis vulputate sed sed metus."
        android:textSize="13sp" />

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startQuiz"
        android:text="Start Quiz"
        android:layout_marginLeft="5sp"/>


</LinearLayout>